@media screen and (max-width:576px) {

    .icon{
        display: inline;
        padding: 21px;
        font-size: 30px;
    }
    #icon{
        font-size: 15px;
        align-items: center;
        display: inline;
    }
    .navbar {
        margin-right: 26px;
        width: 100%;
    }
    .nav-item{
        display: none;
    }
    .nav-links{
        border: none;
    }
    .banner, .habit-card, .runex, .bmi-forms {
        flex-direction: column;
        width: 100%;
    }
     .banner-title {
        font-size: 2rem;
        margin-left: -27px;
    }
     .banner-description {
        width: 256px;
        margin-left: -25px;
    }
    .bm .btn-1, .btn-2 {
        padding: 15px;
    }
    .banner-img img {
        width: 100%;
    }
    .box-t {
        margin-left: 154px;
        margin-top: -84px;
    }
    .box-b {
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(255, 255, 255, 0.1);
        width: 200px;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: -316px;
    }
    .habit-title, .bmi-title, .team-title {
        padding: 0px;
        width: 100%;
        /* margin-left: 21px; */
    }
    .habit-title h1, .bmi-title h1, .team-title h1{
        font-size: 2rem;
    }
    .h-card {
        padding: 0px 90px;
    }
    .runex-caption {
        margin-right: 0px;
        margin-left: -48px;
        margin-bottom: -394px;
    }
    .runex-caption h1, .home-1 h1 {
        font-size: 39px;
        font-weight: 900;
    }
    .runex-caption p {
        width: 322px;
        font-size: 13px;
    }
    .runex-caption button {
        width: 308px;
    }
    .runex {
        padding: 12px 54px 12px 60px;
        margin: 10px;
        width: 216px;
        margin-left: 46px;
    }
    .runex-img img { 
        width: 100%;
    }
.gm{
    font-size: 1rem;
}
.forms-container {
    width: 83%;
    padding: 15px;
}
.bmi-forms {
    height: 100%;
    width: 100%;
    padding-bottom: 17px;
}
.team-description {
    grid-template-columns: repeat(1, 1fr);
    padding: 8px 0px;
    margin-left: 42px;
    margin-right: 42px;
}

.footer-top {
    grid-template-columns: repeat(1, 1fr);
}
.f-top-1 {
    padding-left: 19px;
}
.f-top-3, .f-top-2 {
    padding-right: 220px;
}

.hous {
    flex-direction: column;
    padding: 19px 15px;
    margin-left: 42px;
    margin-right: 42px;
}
.lnk-1, .lnk-2{
    width: 100%;
}

}